USE_INDICATORS  = true
USE_CAMO_ICONS  = false
RECOLOR_TABLETS = true


function on_mcm_load()
  return {
    id = "fcg",
    sh = true,
    gr = {
      {
        id      = "title",
        type    = "slide",
        text    = "ui_mcm_menu_fcg",
        link    = "ui_options_slider_player",
        size    = {512, 50},
        spacing = 20,
      },
      {
        id   = "subtitle",
        type = "desc",
        text = "ui_mcm_fcg_subtitle",
        clr  = {255, 255, 255, 255},
      },
      {
        type = "check",
        id   = "useIndicators",
        hint = "fcg_useIndicators",
        def  = USE_INDICATORS,
        val  = 1,
      },
      {
        val  = 1,
        id   = "useCamoIcons",
        hint = "fcg_useCamoIcons",
        def  = USE_CAMO_ICONS,
        type = "check",
      },
      {
        val  = 1,
        id   = "recolorTablets",
        hint = "fcg_recolorTablets",
        def  = RECOLOR_TABLETS,
        type = "check",
      }
    }
  }
end
