-- monkey patch to only allow boiled water to be purified

function haruka_fill.on_item_drag_dropped(o1, o2)
  local p1, p2 = o1:parent(), o2:parent()

  if not (p1 and p1:id() == AC_ID and p2 and p2:id() == AC_ID) then
    return
  end

  local tablet = haruka_fill.find_object({o1, o2}, "purification_tablet")
  local boiled = haruka_fill.find_object({o1, o2}, "boiled_water")

  if not (tablet and boiled) then
    return
  end

  alife_create_item("flask", db.actor, {
    ["uses"] = boiled:get_remaining_uses()
  })

  alife_release(boiled)
  utils_item.discharge(tablet, 1)
end
