ICON_OVERRIDES = {
  purification_tablet = {
    mcmKey   = "fch/recolorTablets",
    texture  = "ui\\ui_canteens_fch",
    gridAxis = {200, 0, 250, 50},
  },
  flask = {
    mcmKey   = "fch/useCamoIcons",
    texture  = "ui\\ui_canteens_fch",
    gridAxis = {0, 0, 50, 50},
  },
}

ICON_OVERRIDES.dirty_water   = ICON_OVERRIDES.flask
ICON_OVERRIDES.boiled_water  = ICON_OVERRIDES.flask
ICON_OVERRIDES.empty_canteen = ICON_OVERRIDES.flask

-- items per economy setting
TRADER_STOCK_LIMITS = {
  purification_tablet = {2, 1, 1},
  flask = {1, 0, 0},
}

local dirtyWaterMinUses = 1
local dirtyWaterMaxUses = 5

-- runtime state for createEmptyCanteen
CREATE_CANTEEN = false


local unpack                  = unpack or table.unpack
local GAlifeCreateItem        = _G.alife_create_item
local UICellItemAddIcon       = utils_ui.UICellItem.Add_Icon
local UICellItemAddShadow     = utils_ui.UICellItem.Add_Shadow
local UICellItemAddLayers     = utils_ui.UICellItem.Add_Layers
local UtilsXMLGetIconsTexture = utils_xml.get_icons_texture
local UtilsXMLGetItemAxis     = utils_xml.get_item_axis
local UICookOnCook            = item_cooking.UICook.OnCook
local ingredientCount         = item_cooking._size or 2


function shouldApplyFlaskIcon(section)
  local flaskTexture = SYS_GetParam(0, "flask", "icons_texture")
  return
    (section == "dirty_water"
    or section == "boiled_water"
    or section == "empty_canteen")
    and flaskTexture == "ui\\AlphaLion\\ui_FoodDrinks"
end


-- override the texture
function utils_ui.UICellItem:Add_Icon(sec, w, h)
  local override = ICON_OVERRIDES[sec]

  -- not a canteen or tablets
  if override == nil then
    return UICellItemAddIcon(self, sec, w, h)
  end

  function utils_xml.get_icons_texture(section)
    -- replace with CAMO texture
    if ui_mcm.get(override.mcmKey) then
      return override.texture
    end

    -- replace with AlphaLion's flask texture
    if shouldApplyFlaskIcon(section) then
      return UtilsXMLGetIconsTexture("flask")
    end

    -- default behavior
    return UtilsXMLGetIconsTexture(section)
  end

  function utils_xml.get_item_axis(section, gridSize, unpacked)
    -- replace with camo grid config
    if ui_mcm.get(override.mcmKey) then
      return unpack(override.gridAxis)
    end

    -- replace with AlphaLion's flask grid config
    if shouldApplyFlaskIcon(section) then
      return UtilsXMLGetItemAxis("flask", gridSize, unpacked)
    end

    -- default behavior
    return UtilsXMLGetItemAxis(section, gridSize, unpacked)
  end

  UICellItemAddIcon(self, sec, w, h)

  -- undo monkey patches
  utils_xml.get_icons_texture = UtilsXMLGetIconsTexture
  utils_xml.get_item_axis     = UtilsXMLGetItemAxis
end


-- override the texture
function utils_ui.UICellItem:Add_Shadow(sec, w, h)
  local override = ICON_OVERRIDES[sec]

  -- not a canteen or tablets
  if override == nil then
    return UICellItemAddShadow(self, sec, w, h)
  end

  function utils_xml.get_icons_texture(section)
    -- replace with CAMO texture
    if ui_mcm.get(override.mcmKey) then
      return override.texture
    end

    -- replace with AlphaLion's flask texture
    if shouldApplyFlaskIcon(section) then
      return UtilsXMLGetIconsTexture("flask")
    end

    -- default behavior
    return UtilsXMLGetIconsTexture(section)
  end

  function utils_xml.get_item_axis(section, gridSize, unpacked)
    -- replace with camo grid config
    if ui_mcm.get(override.mcmKey) then
      return unpack(override.gridAxis)
    end

    -- replace with AlphaLion's flask grid config
    if shouldApplyFlaskIcon(section) then
      return UtilsXMLGetItemAxis("flask", gridSize, unpacked)
    end

    -- default behavior
    return UtilsXMLGetItemAxis(section, gridSize, unpacked)
  end

  UICellItemAddShadow(self, sec, w, h)

  -- undo monkey patches
  utils_xml.get_icons_texture = UtilsXMLGetIconsTexture
  utils_xml.get_item_axis     = UtilsXMLGetItemAxis
end


-- hide indicators
function utils_ui.UICellItem:Add_Layers(xml, obj, sec, clsid)
  local hideIndicators = ICON_OVERRIDES[sec]
    and not ui_mcm.get("fch/useIndicators")
    or  false

  UICellItemAddLayers(self, xml, obj, sec, clsid)

  if hideIndicators and self.layer[1] ~= nil then
    self.layer[1]:Show(false)
  end
end


-- override cooking sound for campfire roasting
if arszi_campfire_roasting then
  function arszi_campfire_roasting.use_roast(item)
    if not can_use_campfire() then
      return
    end

    local section = item:section()

    if foods[section] then
      if IsItem("multiuse", nil, item) then
        manage_food(foods[section], item, item:get_remaining_uses())
      else
        manage_food(foods[section], item)
      end
    end

    xr_effects.play_inv_cooking()
  end
end


-- override trader stocks
function limitTraderStock(npc)
  if not ui_mcm.get("fch/limitTraderStock") then
    return
  end

  local economyType = game_difficulties.get_eco_factor("type")
  local itemCounts  = {}

  npc:iterate_inventory(function(_, item)
    local itemName = item:section()

    if
      not TRADER_STOCK_LIMITS[itemName]
      or not TRADER_STOCK_LIMITS[itemName][economyType]
    then
      return
    end

    local itemLimit = TRADER_STOCK_LIMITS[itemName][economyType]

    itemCounts[itemName] = itemCounts[itemName]
      and itemCounts[itemName] + 1
      or  1

    if itemCounts[itemName] > itemLimit then
      printf("TESTING %s over limit of %s, removing", itemName, itemLimit)
      alife_release_id(item:id())
    end
  end)
end


-- consume 1-5 uses of dirty water depending on what's in user's inventory
function OnBoilWater(self)
  local meal = self:GetSelectedMeal()

  local dirtyWaterIndex = nil
  local usesToConsume   = 0

  for i = 1, ingredientCount do
    if not meal[i] then
      goto continue
    end

    local sec = meal[i].sec
    local amt = meal[i].amt

    if sec ~= "dirty_water" then
      goto continue
    end

    dirtyWaterIndex = 1

    for id, uses in pairs(self.objs[sec]) do
      usesToConsume = math.min(usesToConsume + uses, dirtyWaterMaxUses)
    end

    ::continue::
  end

  if dirtyWaterIndex then
    meal[dirtyWaterIndex].amt = usesToConsume

    function _G.alife_create_item(s, o, t)
      if s ~= "boiled_water" then
        return GAlifeCreateItem(s, o, t)
      end

      if not t then
        t = {}
      end

      t.uses = usesToConsume
      GAlifeCreateItem(s, o, t)

      meal[dirtyWaterIndex].amt = dirtyWaterMinUses
      _G.alife_create_item = GAlifeCreateItem
    end
  end

  UICookOnCook(self)
end


-- create an empty canteen when cooking uses a flask
function item_cooking.UICook:OnCook()
  local meal = self:GetSelectedMeal()

  if not meal then
    return
  end

  if meal.sec == "boiled_water" then
    return OnBoilWater(self)
  end


  CREATE_CANTEEN = true
  UICookOnCook(self)
  CREATE_CANTEEN = false
end


-- create empty canteen on autostack
if zatura_autostack then
  local OriginalAutostack = zatura_autostack.autostack_playerinv

  function zatura_autostack.autostack_playerinv()
    CREATE_CANTEEN = true
    OriginalAutostack()
    CREATE_CANTEEN = false
  end
end


function createEmptyCanteen(object)
  if not CREATE_CANTEEN then
    return
  end

  local section = object:section_name()

  if
    section == "flask"
    or section == "dirty_water"
    or section == "boiled_water"
  then
    alife_create_item("empty_canteen", db.actor)
  end
end


function on_game_start()
  RegisterScriptCallback("trader_on_restock", limitTraderStock)
  RegisterScriptCallback("server_entity_on_unregister", createEmptyCanteen)

  if zatura_autostack then
    -- check autostack on hide as well so empty canteens show
    RegisterScriptCallback("GUI_on_hide", zatura_autostack.GUI_on_show)
  end
end
